Lite skit:
    ☐ <input type="text" id="username" name="username" required>
    ☐ <input type="text" id="fname" name="fname" autofocus><br>
    ☐ <form action="/action_page.php" autocomplete="on">
    ☐ def för db

Forms, fixa undantagshantering + tex maxlength och sånt:
    ☐ Register
    ☐ Login
    ☐ New post

Koppla:
    ☐ Post till användare
    ☐ Användare till personlighet
    ☐ Användare till Likes vise versa
    ☐ Kopplas till login från logout eller?

Fix typ:
    ☐ Before grejer fin kod?
    ☐ Login och register båda samma undantag, kan vara som en funktion?
    ☐ .firts och är det ska va
    ☐ Ska relation tabeller ha eget id?
    ☐ Behövs rescue på index edit??

Innan arbete:
    ☐ ER-diagram
    ☐ Skisserna ska ändras? I alla fall lägga till Profilskiss.