Lite skit:
    ☐ <input type="text" id="username" name="username" required>
    ☐ <input type="text" id="fname" name="fname" autofocus><br>
    ☐ <form action="/action_page.php" autocomplete="on">
    ✔ def för db @done(22-03-08 15:26)

Forms, fixa undantagshantering + tex maxlength och sånt:
    ☐ Register
    ☐ Login
    ☐ New post
    ☐ Update
    ☐ Delete

Validering:
    ☐ Inlogg
    ☐ Kolla presentation och cheat-sheet

Koppla:
    ✔ Post till användare @done(22-03-20 22:07)
    ✔ Användare till personlighet @done(22-03-20 22:07)
    ✔ Användare till Likes vise versa @done(22-03-20 22:07)
    ☐ Kopplas till login från logout eller?
    ☐ Kunna ladda upp fil som bakgrundsbild?
    ✔ Koppla javascrip @done(22-03-01 13:38)

Fix typ:
    ☐ Before grejer fin kod?
    ☐ Login och register båda samma undantag, kan vara som en funktion?
    ☐ .firts och är det ska va
    ☐ Ska relation tabeller ha eget id?
    ☐ Behövs rescue på index edit??
    ✔ SKA BILD VA I PUBIC? @done(22-03-01 13:38)
    ☐ Se till att alla routes och filer är döpta rätt
    ✔ personality på show profile @done(22-03-01 13:38)
    ☐ Model.rb, all databas grejs ska vara i en egen fil :)

Innan arbete:
    ☐ ER-diagram
    ☐ Skisserna ska ändras? I alla fall lägga till Profilskiss.

Vad ska göras:
    ✔ profillänkar @done(22-03-08 15:25)
    ✔ likes total i nav @done(22-03-08 15:25)
    ✔ Likes per post @done(22-03-08 22:08)
    ✔ filter @done(22-03-15 17:19)
    ☐ inte scrollas ner?
    ✔ kunna redigera sin profil @done(22-03-20 18:49)
    ✔ länk på update på posts är lång? @done(22-03-10 20:54)
    ✔ tid när inlägget läggs upp @done(22-03-10 20:09)
    ✔ ta bort test.rb @done(22-03-15 13:23)
    ✔ likes på profil @done(22-03-15 13:23)
    ✔ rad 56 app.rb ska else va all posts? Gilla och inte gilla @done(22-03-20 22:06)
    ✔ Admin som kan ta bort och redigera alla posts, användare 1 har admin och ska kunna se alla likes också @done(22-03-20 22:28)
    ✔ Ta bort likes relationer och annat när posts tas bort @done(22-03-20 19:14)
    ✔ Kolla om användaren värkligen äger posten för delete eller redigering eller redigering för profil @done(22-03-20 22:06)
    ☐ Fråga Emil om admin
    ✔ delete popup @done(22-03-21 15:49)
    ✔ New post ful, inte klar med profilsidan, också css för profiledit sidan @done(22-03-29 14:15)
    ✔ fix för delete modal @done(22-03-29 14:15)
    ✔ Vänd på post ordning på profil @done(22-03-29 17:09)

    -unique och empty-
    ✔ new @done(22-04-05 19:28)
    ✔ update @done(22-04-16 16:02)
    ✔ profil (bithday loop och felmedelande vid rätt!!) @done(22-04-05 18:32)
    ✔ login @done(22-04-05 19:08)
    ✔ registrering (session unique) @done(22-04-05 19:02)

    -email && försvinner-
    ✔ register @done(22-04-16 19:39)
    ✔ edit profil @done(22-04-16 19:51)

    -tecken långt && försvinner-
    ☐ new
    ☐ update
    ☐ profil
    ☐ login
    ☐ registrering

    -nummer && försvinner-
    ☐ register
    ☐ edit profil

    -stress && försvinner-
    ☐ new
    ☐ update
    ☐ profil
    ☐ login
    ☐ registrering

    ✔ när redigerar profil? ändars det? @done(22-03-29 17:14)
    ✔ fixa för admin också @done(22-03-21 16:38)
    ✔ ha tillgång till update profil, post, new post?? kolla på get router @done(22-04-16 17:47)
    ✔ tas felmedelandebort när går bort? @done(22-04-16 18:11)
    ✔ fixa css för felmedelande @done(22-04-16 18:16)
    ☐ Fixa before till att kolla att woods har woods
    ✔ inte kunna edit profil? @done(22-04-16 18:11)
    ✔ css för edit profil @done(22-03-29 17:52)
    ☐ för admin css och kan ändra på profiler ska kunna ta bort???
    ☐ Fixa modul.rb
    ☐ fixa projektrapporten
    ☐ validering (flera login, auth m.m, characters, mail m.m)
    ☐ kolla presentationer

Önskas: 
    ☐ när redigera sin profil ska personligheter va kvar!!
    ☐ likar på profilsida tas till index

    
https://css-tricks.com/the-checkbox-hack/

https://wearenobody.co/
https://www.profile.site/