Lite skit:
    ☐ <input type="text" id="username" name="username" required>
    ☐ <input type="text" id="fname" name="fname" autofocus><br>
    ☐ <form action="/action_page.php" autocomplete="on">
    ✔ def för db @done(22-03-08 15:26)

Forms, fixa undantagshantering + tex maxlength och sånt:
    ☐ Register
    ☐ Login
    ☐ New post
    ☐ Update
    ☐ Delete

Validering:
    ☐ Inlogg
    ☐ Kolla presentation och cheat-sheet

Koppla:
    ☐ Post till användare
    ☐ Användare till personlighet
    ☐ Användare till Likes vise versa
    ☐ Kopplas till login från logout eller?
    ☐ Kunna ladda upp fil som bakgrundsbild?
    ✔ Koppla javascrip @done(22-03-01 13:38)

Fix typ:
    ☐ Before grejer fin kod?
    ☐ Login och register båda samma undantag, kan vara som en funktion?
    ☐ .firts och är det ska va
    ☐ Ska relation tabeller ha eget id?
    ☐ Behövs rescue på index edit??
    ✔ SKA BILD VA I PUBIC? @done(22-03-01 13:38)
    ☐ Se till att alla routes och filer är döpta rätt
    ✔ personality på show profile @done(22-03-01 13:38)
    ☐ Model.rb, all databas grejs ska vara i en egen fil :)

Innan arbete:
    ☐ ER-diagram
    ☐ Skisserna ska ändras? I alla fall lägga till Profilskiss.

Vad ska göras:
    ✔ profillänkar @done(22-03-08 15:25)
    ✔ likes total i nav @done(22-03-08 15:25)
    ✔ Likes per post @done(22-03-08 22:08)
    ☐ filter
    ☐ inte scrollas ner?

https://wearenobody.co/
https://www.profile.site/