Lite skit:
    ☐ <input type="text" id="username" name="username" required>
    ☐ <input type="text" id="fname" name="fname" autofocus><br>
    ☐ <form action="/action_page.php" autocomplete="on">
    ✔ def för db @done(22-03-08 15:26)

Forms, fixa undantagshantering + tex maxlength och sånt:
    ☐ Register
    ☐ Login
    ☐ New post
    ☐ Update
    ☐ Delete

Validering:
    ☐ Inlogg
    ☐ Kolla presentation och cheat-sheet

Koppla:
    ☐ Post till användare
    ☐ Användare till personlighet
    ☐ Användare till Likes vise versa
    ☐ Kopplas till login från logout eller?
    ☐ Kunna ladda upp fil som bakgrundsbild?
    ✔ Koppla javascrip @done(22-03-01 13:38)

Fix typ:
    ☐ Before grejer fin kod?
    ☐ Login och register båda samma undantag, kan vara som en funktion?
    ☐ .firts och är det ska va
    ☐ Ska relation tabeller ha eget id?
    ☐ Behövs rescue på index edit??
    ✔ SKA BILD VA I PUBIC? @done(22-03-01 13:38)
    ☐ Se till att alla routes och filer är döpta rätt
    ✔ personality på show profile @done(22-03-01 13:38)
    ☐ Model.rb, all databas grejs ska vara i en egen fil :)

Innan arbete:
    ☐ ER-diagram
    ☐ Skisserna ska ändras? I alla fall lägga till Profilskiss.

Vad ska göras:
    ✔ profillänkar @done(22-03-08 15:25)
    ✔ likes total i nav @done(22-03-08 15:25)
    ✔ Likes per post @done(22-03-08 22:08)
    ☐ filter
    ☐ inte scrollas ner?
    ☐ kunna redigera sin profil
    ✔ länk på update på posts är lång? @done(22-03-10 20:54)
    ✔ tid när inlägget läggs upp @done(22-03-10 20:09)
    ✔ ta bort test.rb @done(22-03-15 13:23)
    ✔ likes på profil @done(22-03-15 13:23)
    ☐ Admin som kan ta bort och redigera alla posts, användare 1 har admin och ska kunna se alla likes också
    ☐ Ta bort likes relationer och annat när posts tas bort
    ☐ Kolla om användaren värkligen äger posten för delete eller redigering eller redigering för profil
    ☐ delete popup
    ☐ Fixa modul.rb
    ☐ fixa projektrapporten

    
https://css-tricks.com/the-checkbox-hack/

https://wearenobody.co/
https://www.profile.site/