Lite skit:
    ☐ <input type="text" id="username" name="username" required>
    ☐ <input type="text" id="fname" name="fname" autofocus><br>
    ☐ <form action="/action_page.php" autocomplete="on">
    ☐ def för db

Forms, fixa undantagshantering + tex maxlength och sånt:
    ☐ Register
    ☐ Login
    ☐ New post
    ☐ Update
    ☐ Delete

Koppla:
    ☐ Post till användare
    ☐ Användare till personlighet
    ☐ Användare till Likes vise versa
    ☐ Kopplas till login från logout eller?
    ☐ Kunna ladda upp fil som bakgrundsbild?
    ☐ Koppla javascripoch fixa när scroll

Fix typ:
    ☐ Before grejer fin kod?
    ☐ Login och register båda samma undantag, kan vara som en funktion?
    ☐ .firts och är det ska va
    ☐ Ska relation tabeller ha eget id?
    ☐ Behövs rescue på index edit??
    ☐ SKA BILD VA I PUBIC?
    ☐ Se till att alla raouts och filer är döpta rätt
    ☐ personality på show profile

Innan arbete:
    ☐ ER-diagram
    ☐ Skisserna ska ändras? I alla fall lägga till Profilskiss.

https://wearenobody.co/
https://www.profile.site/