Lite skit:
    ☐ <input type="text" id="username" name="username" required>
    ☐ <input type="text" id="fname" name="fname" autofocus><br>
    ☐ <form action="/action_page.php" autocomplete="on">
    ✔ def för db @done(22-03-08 15:26)

Forms, fixa undantagshantering + tex maxlength och sånt:
    ☐ Register
    ☐ Login
    ☐ New post
    ☐ Update
    ☐ Delete

Validering:
    ☐ Inlogg
    ☐ Kolla presentation och cheat-sheet

Koppla:
    ✔ Post till användare @done(22-03-20 22:07)
    ✔ Användare till personlighet @done(22-03-20 22:07)
    ✔ Användare till Likes vise versa @done(22-03-20 22:07)
    ☐ Kopplas till login från logout eller?
    ☐ Kunna ladda upp fil som bakgrundsbild?
    ✔ Koppla javascrip @done(22-03-01 13:38)

Fix typ:
    ☐ Before grejer fin kod?
    ☐ Login och register båda samma undantag, kan vara som en funktion?
    ☐ .firts och är det ska va
    ☐ Ska relation tabeller ha eget id?
    ☐ Behövs rescue på index edit??
    ✔ SKA BILD VA I PUBIC? @done(22-03-01 13:38)
    ☐ Se till att alla routes och filer är döpta rätt
    ✔ personality på show profile @done(22-03-01 13:38)
    ☐ Model.rb, all databas grejs ska vara i en egen fil :)

Innan arbete:
    ☐ ER-diagram
    ☐ Skisserna ska ändras? I alla fall lägga till Profilskiss.

Vad ska göras:
    ✔ profillänkar @done(22-03-08 15:25)
    ✔ likes total i nav @done(22-03-08 15:25)
    ✔ Likes per post @done(22-03-08 22:08)
    ✔ filter @done(22-03-15 17:19)
    ☐ inte scrollas ner?
    ✔ kunna redigera sin profil @done(22-03-20 18:49)
    ✔ länk på update på posts är lång? @done(22-03-10 20:54)
    ✔ tid när inlägget läggs upp @done(22-03-10 20:09)
    ✔ ta bort test.rb @done(22-03-15 13:23)
    ✔ likes på profil @done(22-03-15 13:23)
    ✔ rad 56 app.rb ska else va all posts? Gilla och inte gilla @done(22-03-20 22:06)
    ✔ Admin som kan ta bort och redigera alla posts, användare 1 har admin och ska kunna se alla likes också @done(22-03-20 22:28)
    ✔ Ta bort likes relationer och annat när posts tas bort @done(22-03-20 19:14)
    ✔ Kolla om användaren värkligen äger posten för delete eller redigering eller redigering för profil @done(22-03-20 22:06)
    ☐ Fråga Emil om admin
    ✔ delete popup @done(22-03-21 15:49)
    ☐ unik problem fixa (för titel..)
    ☐ New post ful, inte klar med profilsidan, också css för profiledit sidan
    ☐ Tom titel går!!!! kan finnas fler??
    ✔ fixa för admin också @done(22-03-21 16:38)
    ☐ fixa css för allt
    ☐ för admin css
    ☐ Fixa modul.rb
    ☐ fixa projektrapporten
    ☐ validering (flera login, auth m.m, characters, mail m.m)
    ☐ kolla presentationer

Önskas: 
    ☐ när redigera sin profil ska personligheter va kvar!!

    
https://css-tricks.com/the-checkbox-hack/

https://wearenobody.co/
https://www.profile.site/