Lite skit:
    ✔ def för db @done(22-03-08 15:26)

Koppla:
    ✔ Post till användare @done(22-03-20 22:07)
    ✔ Användare till personlighet @done(22-03-20 22:07)
    ✔ Användare till Likes vise versa @done(22-03-20 22:07)
    ✔ Kopplas till login från logout eller? @done(22-04-19 13:58)
    Kunna ladda upp fil som bakgrundsbild?
    ✔ Koppla javascrip @done(22-03-01 13:38)

Fix typ:
    ✔ Login och register båda samma undantag, kan vara som en funktion? @done(22-04-19 13:57)
    ✔ .firts och är det ska va @done(22-04-20 12:01)
    Ska relation tabeller ha eget id?
    Behövs rescue på index edit??
    ✔ SKA BILD VA I PUBIC? @done(22-03-01 13:38)
    ☐ Se till att alla routes och filer är döpta rätt (get och post med stor bokstav efter)
    ✔ personality på show profile @done(22-03-01 13:38)

Innan arbete fix:
    ✔ ER-diagram @done(22-04-21 13:39)
    ☐ Skisserna ska ändras? I alla fall lägga till Profilskiss.

Vad ska göras:
    ✔ profillänkar @done(22-03-08 15:25)
    ✔ likes total i nav @done(22-03-08 15:25)
    ✔ Likes per post @done(22-03-08 22:08)
    ✔ filter @done(22-03-15 17:19)
    ✔ kunna redigera sin profil @done(22-03-20 18:49)
    ✔ länk på update på posts är lång? @done(22-03-10 20:54)
    ✔ tid när inlägget läggs upp @done(22-03-10 20:09)
    ✔ ta bort test.rb @done(22-03-15 13:23)
    ✔ likes på profil @done(22-03-15 13:23)
    ✔ rad 56 app.rb ska else va all posts? Gilla och inte gilla @done(22-03-20 22:06)
    ✔ Admin som kan ta bort och redigera alla posts, användare 1 har admin och ska kunna se alla likes också @done(22-03-20 22:28)
    ✔ Ta bort likes relationer och annat när posts tas bort @done(22-03-20 19:14)
    ✔ Kolla om användaren värkligen äger posten för delete eller redigering eller redigering för profil @done(22-03-20 22:06)
    ✔ Fråga Emil om admin @done(22-04-19 13:45)
    ✔ Fråga om valedering och vad som behövs @done(22-04-19 13:45)
    ✔ delete popup @done(22-03-21 15:49)
    ✔ New post ful, inte klar med profilsidan, också css för profiledit sidan @done(22-03-29 14:15)
    ✔ fix för delete modal @done(22-03-29 14:15)
    ✔ Vänd på post ordning på profil @done(22-03-29 17:09)

    -unique och empty-
    ✔ new @done(22-04-05 19:28)
    ✔ update @done(22-04-16 16:02)
    ✔ profil (bithday loop och felmedelande vid rätt!!) @done(22-04-16 21:23)
    ✔ login @done(22-04-05 19:08)
    ✔ registrering (session unique) @done(22-04-05 19:02)

    -tom-
    new
    update
    profil
    login
    regi

    -email && försvinner-
    ✔ register @done(22-04-16 19:39)
    ✔ edit profil @done(22-04-16 19:51)

    -nummer && försvinner-
    ✔ register @done(22-04-16 20:36)
    ✔ edit profil @done(22-04-16 21:36)

    -stress && försvinner- med session id
    ☐ new
    ☐ update
    ✔ profil @done(22-04-21 13:39)
    ✔ login @done(22-04-21 13:30)
    ✔ registrering @done(22-04-21 13:34)
    ☐ like
    ☐ unlike

    -before-
    ☐ new post
    ☐ post edit
    ☐ Fixa before till att kolla att woods har woods

    ✔ när redigerar profil? ändars det? @done(22-03-29 17:14)
    ✔ fixa för admin också @done(22-03-21 16:38)
    ✔ ha tillgång till update profil, post, new post?? kolla på get router @done(22-04-16 17:47)
    ✔ tas felmedelandebort när går bort? @done(22-04-16 18:11)
    ✔ fixa css för felmedelande @done(22-04-16 18:16)

    ☐ before
        ✔ session[:auth] @done(22-04-20 22:14)
        ☐ sessions i allmänhet

    ✔ auth @done(22-04-20 20:10)
        ✔ new @done(22-04-20 19:34)
        ✔ edit @done(22-04-20 19:35)
        ✔ delete @done(22-04-20 20:10)
        ✔ profil @done(22-04-20 19:48)
        ✔ profil edit @done(22-04-20 19:48)
        ✔ like @done(22-04-20 20:10)
        ✔ unlike @done(22-04-20 20:10)

    -fix
    ☐ login
    ☐ registrering
    ☐ update profil

    ✔ likeCount kan uppdateras fler gånger?? @done(22-04-20 20:13)
    ✔ inte kunna edit profil? @done(22-04-16 18:11)
    ✔ css för edit profil @done(22-03-29 17:52)
    ✔ för admin css och kan ändra på profiler ska kunna ta bort??? @done(22-04-19 19:18)
    ✔ Fixa model.rb @done(22-04-20 20:25)
    ☐ ta bort onödiga komentarer och p
    ☐ ta bort onödiga bilder i img
    ☐ ta bort test.rb
    ☐ fixa projektrapporten
        ☐ skissar
            ☐ error
            ✔ login @done(22-04-20 23:07)
            ✔ register @done(22-04-20 23:08)
            ✔ start @done(22-04-20 23:08)

            ✔ post @done(22-04-20 23:08)
                ✔ edit @done(22-04-20 23:07)
                ✔ index @done(22-04-20 23:08)
                ✔ new @done(22-04-20 23:07)

            ☐ users
                ☐ edit
                ☐ show

    ☐ validering (flera login, auth m.m, characters, mail m.m)
    ☐ misc i mapp och dokumentation behövs?
    ☐ andra onödiga grejor så som mappar, filer, bilder osv
    ☐ kolla presentationer
    ☐ todo.todo
    ☐ yardock och modul
    ☐ utvärdering

Önskas: 
    ☐ när redigera sin profil ska personligheter va kvar!!
    ☐ likar på profilsida tas till index
    ☐ inte scrollas ner?

    
https://css-tricks.com/the-checkbox-hack/

https://wearenobody.co/
https://www.profile.site/